# Parameters for Config:
# ==============================================================================
Config.adam_eps = 1e-08
Config.batch_size = 512
Config.batching = 'single_image'
Config.checkpoint_dir = './log/omniblender/ddp_1'
Config.data_dir = './data/EgocentricVideos/Ricoh/ddp_1'
Config.data_loss_type = 'mse'
Config.dataset_loader = 'egocentric'
Config.distortion_loss_mult = 0.0
Config.eval_render_interval = 5
Config.far = 100.0
Config.near = 0.01
Config.render_camtype = 'pano'

# Parameters for Model:
# ==============================================================================
Model.num_levels = 2
Model.num_nerf_samples = 32
Model.num_prop_samples = 128

# Parameters for NerfMLP:
# ==============================================================================
NerfMLP.basis_shape = 'octahedron'
NerfMLP.basis_subdivisions = 1
NerfMLP.disable_density_normals = True
NerfMLP.max_deg_point = 16
NerfMLP.net_depth = 8
NerfMLP.net_width = 256

# Parameters for PropMLP:
# ==============================================================================
PropMLP.basis_shape = 'octahedron'
PropMLP.basis_subdivisions = 1
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True
PropMLP.max_deg_point = 16
PropMLP.net_depth = 4
PropMLP.net_width = 256
