Config.dataset_loader = 'omniblender'
# Config.batching = 'single_image'
Config.near = 0.01
Config.far = 50.0

Config.data_dir = './data/OmniBlender/LOU'
Config.checkpoint_dir = './log/omniblender/LOU'

Config.render_camtype = 'pano'
Config.batch_size = 4096
Config.lr_init = 0.0005
Config.lr_final = 0.000005

Model.raydist_fn = @jnp.reciprocal
Model.opaque_background = True

PropMLP.warp_fn = @coord.contract
PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.warp_fn = @coord.contract
NerfMLP.net_depth = 8
NerfMLP.net_width = 1024
NerfMLP.disable_density_normals = True